# tool10_v11

./: .gitignore  LICENSE.txt  LICENSE_GPL3.txt  MANUAL.md  README.md  README_EN.md  README_TR.md  RELEASE_NOTES.md  config.properties  null-shm  null-wal  pom.xml
src/main/java/tool10/: Tool10.java  pom.xml
src/main/java/tool10/blobset/: ByteCompression.java  ByteEncryption.java  ByteEncryptionGenerator.java  CreateBlobSetTableSql.java  CreateBlobSetTables.java  File2BlobReader.java  FileSetBlobGetter.java  GetByMapBlobSet.java  MakeBlob.java  MakeBlobBigAndRegular.java  MakeBlobSetTables.java  MakeBlobSmallFile.java  MakeFileBlobAndBlob.java  MakeFileSetBlob.java  MakeFileSetBlobDatabase.java  MakeFileSetBlobSmall.java  MakeFileSetByteComparison.java  MakeFileSetHash.java  MakeSmallFilePacking.java  NodeBlob.java  NodeBlobEntity.java  NodeBlobHash.java  NodeBlobSet.java  ReadBlobTablesFromDb.java  RunBlob.java  WriteBlobTablesToDb.java
src/main/java/tool10/bookset/: CreateBookSetTables.java  MakeBookSet.java  MakeBookSetTables.java  MakeBookSetTanzil.java  NodeBook.java  NodeBookBlob.java  NodeBookFile.java  NodeBookImage.java  NodeBookSet.java  NodeChapter.java  NodeLanguage.java  NodeParagraph.java  NodeSection.java  NodeSentence.java  NodeToken.java  ReadBookTablesFromDb.java  RunBook.java  WriteBookSetTablesToDb.java
src/main/java/tool10/docset/: CreateDocSetTables.java  MakeDocSet.java  MakeDocSetTables.java  MakeDocSetTanzil.java  NodeChapter.java  NodeDoc.java  NodeDocBlob.java  NodeDocFile.java  NodeDocImage.java  NodeDocSet.java  NodeLanguage.java  NodeParagraph.java  NodeSection.java  NodeSentence.java  NodeToken.java  ReadDocTablesFromDb.java  RunDoc.java  WriteDocSetTablesToDb.java
src/main/java/tool10/f10/: CliInitialize.java  CliParameter.java  CliParseAndValidate.java  CliParseAndValidateBlob.java  CliParseAndValidateFileSet.java  CliParseAndValidateOtherSets.java  CliPrint.java  CliRun.java  NodeF10.java  PropConfig.java  RunF10.java  Tool10.java
src/main/java/tool10/f10/cli/: CliInitialize.java  CliParameter.java  CliParseAndValidate.java  CliParseAndValidateBlob.java  CliParseAndValidateFileSet.java  CliParseAndValidateOtherSets.java  CliPrint.java  CliRun.java
src/main/java/tool10/fileset/: CliFileSetInitialize.java  CliFileSetParseAndValidate.java  CliFileSetPrint.java  CliFileSetRun.java  CliParameter.java  CreateFileSetTableSql.java  CreateFileSetTables.java  ExportCsv.java  ExportFileSet.java  ExtractorFile.java  FileAttribute.java  FileFilter.java  FilePropertySetter.java  FileSetBlobGetter.java  GetByMapFileSet.java  MainFileSet.java  MakeFileSet.java  MakeFileSetBlob.java  MakeFileSetBlobSmall.java  MakeFileSetByteComparison.java  MakeFileSetFile.java  MakeFileSetFileFields.java  MakeFileSetFileFilter.java  MakeFileSetFileName.java  MakeFileSetFileProp.java  MakeFileSetHash.java  MakeFileSetHost.java  MakeFileSetProperty.java  MakeFileSetPropertyFile.java  MakeFileSetSimilarity.java  MakeFileSetSimilarityAlg.java  NodeBinary.java  NodeF10.java  NodeFile.java  NodeFileBlob.java  NodeFileBlobSmall.java  NodeFileGroup.java  NodeFileGroupMember.java  NodeFileGrouping.java  NodeFileSet.java  (+14 more)
src/main/java/tool10/fileset/blob/: ByteCompression.java  ByteEncryption.java  ByteEncryptionGenerator.java  File2BlobReader.java  FileSetBlobGetter.java  (+7 more)
src/main/java/tool10/imageset/: CreateImageSetTables.java  GetByMapImageSet.java  ImageEngineJava.java  MainImage.java  MakeImageSet.java  MakeImageSetEngine.java  MakeImageSetImageAndBlob.java  NodeImage.java  NodeImageBlob.java  NodeImageFile.java  NodeImageSet.java  ProcessImageSet.java  ReadImageTablesFromDb.java  RunImage.java  WriteImageTablesToDb.java
src/main/java/tool10/mediaset/: CreateMediaSetTables.java  GetByMapMediaSet.java  ImageEngineJava.java  MainMedia.java  MakeAudioAndBlob.java  MakeImageAndBlob.java  MakeImageSet.java  MakeImageSetEngine.java  MakeMediaSet.java  MakeMediaSetImageAndBlob.java  MakeVideoAndBlob.java  MakeVideoProp.java  NodeAudio.java  NodeFrame.java  NodeImage.java  NodeMediaBlob.java  NodeMediaFile.java  NodeMediaProp.java  NodeMediaSet.java  NodeVideo.java  ProcessImage.java  ReadMediaSetTablesFromDb.java  RunImage.java  RunMedia.java  VideoEngineJava.java  WriteMediaSetTablesToDb.java
src/main/java/tool10/preview/: LBSTest.java  LongByteSequences.java  OpFile.java  OpFileSet.java
src/main/java/tool10/simset/: CreateSimSetTableSql.java  CreateSimSetTables.java  GetByMapSimSet.java  MainSimSet.java  MakeSimSet.java  MakeSimSetSimilarity.java  MakeSimSetSimilarityAlg.java  NodeEntity.java  NodeEntityType.java  NodePair.java  NodeSimSet.java  NodeSimilarity.java  ReadSimSetTablesFromDb.java  RunSim.java  WriteSimSetTablesToDb.java
src/main/java/tool10/sql/: Conn10.java  DbManager.java  JLite.java  LogSqliteDb.java  NextIdGenerator.java  SqlUtil.java  TableManager.java
src/main/java/tool10/tagset/: CreateTagSetTables.java  MakeTagSet.java  MakeTagSetProcess.java  NodeEmbedded.java  NodeTag.java  NodeTagEngine.java  NodeTagFile.java  NodeTagFileType.java  NodeTagSet.java  NodeTagStr.java  NodeTagType.java  NodeTaggerTikaContent.java  NodeTaggerTikaTag.java  NodeTaggerWinFile.java  NodeTika10.java  ReadTagTablesFromDb.java  RunTag.java  RunTikaExternal.java  TagEngineCommon.java  TagEngineTikaContent.java  TagEngineTikaTag.java  TagEngineWinFile.java  TaggerTikaContent.java  TaggerTikaTag.java  TaggerWinFile.java  TikaUtil.java  WriteTagTablesToDb.java
src/main/java/tool10/underdev/: LBSTest.java  LongByteSequences.java  OpFile.java  OpFileSet.java  SSDeep10.java
src/main/java/tool10/util/: Blake3.java  ByteCompression.java  ByteEncryption.java  ByteEncryptionGenerator.java  ByteUtil.java  CRC64.java  CRC64a.java  Crc64b.java  FileUtil.java  LongByteSequences.java  MathUtil.java  StrLCS.java  StrUtil.java  TimeUtil.java  TraverseFiles.java  UtilCRC32.java  UtilCrc64b.java
src/main/java/tool10/work/: NodeAcl.java  NodeAclEntry.java  NodeDirectory.java  WorkFileSetHostSystemStore.java  WorkFileSetPropertyFile.java  WorkLogger.java  WorkWithNIO.java
(+130 files in other folders)
